smart_urban_farm/
├── manage.py
├── smart_farm/
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── smart_farm_app/
│   ├── __init__.py
│   ├── admin.py
│   ├── models.py
│   ├── views.py
│   ├── urls.py
│   └── templates/
│       ├── smart_farm_app/
│       │   ├── base.html
│       │   ├── dashboard.html
│       │   ├── community.html
│       │   ├── control.html
│       │   ├── analytics.html
│       │   ├── signin.html
│       │   └── signup.html
├── static/
│   ├── css/
│   │   └── style.css
│   ├── js/
│   │   └── chart.min.js
│   └── images/
│       └── favicon.ico
└── venv/